<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<meta name="description" content="Sitemap of all the webpages attached to Tootoo's Time Out Website"/>	
	<meta name="keywords" content="sitemap, site, view, more, view more, find, find out, home page, about me, contact me, spots, Tootoo's, park"/>
	<meta name="author" content= "Andrea Lindner"/>
	<title>Tootoo's Time Out</title>
	<link rel="stylesheet" type="text/css" href="Tootoo'stimeout.css"/>
	<style type="text/css">
    	h1 {
			text-align: center;
			font-style: bold;
			color: darkblue;
		}
		p {
			color: darkblue;
			font-size: 20px;
		}
        p a {
			color: blue;
			font-size: 20px;
            text-align:center;
            font-style: italic;
		}
        p img{
            position:block;
            text-align: center;

        }
        .tab {
            margin-left:40px;
        }
	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
	<p id="headline">
		<img id="head" src = "Tootoo'stimeoutlogo.jpg" alt = "Tootoo's Time Out" title= "Tootoo's Time Out"/>
		<br>
		Take a time out with Tootoo!
	</p>


	<div class="topnav">
		<a href="index.htm">Home</a>
		<a href="aboutme.htm">About me</a>
		<a href="contactme.htm">Contact me</a>
		<a class="active" href="sitemap.htm">Sitemap</a>
        <a href="where'stootoo.htm">Where's Tootoo?</a>
		<a href="tootoo'stoys.htm">Tootoo's Toys</a>
        <a href="favoritespots.htm">Favorite Spots</a>
		<a href="credits.htm">Credits</a>

	</div>
	<h1> 
		Sitemap
	</h1>
    <p>
        Head to the <a href="index.htm">home page</a>
    </p>
    <p>
		Learn more <a href="aboutme.htm">about me</a>
    </p>
    <p>
		Find out how to <a href="contactme.htm">contact me</a>
    </p>
    <p>
		View my <a href="sitemap.htm">Sitemap</a>
    </p>
    <p>
        Find out <a href="where'stootoo.htm"> where's Tootoo?</a>
    </p>
    <p>
        View my <a href="favoritespots.htm">favorite spots</a>
    </p>
    <p class="tab">
        View more about <a href="waveny.htm">Waveny Park</a>
    </p>
    <p class="tab">
        View more about <a href="winslow.htm">Winslow Park</a>
    </p>
    <p class="tab">
        View more about <a href="wilton.htm">Wilton</a>
    </p>
    <p>
		See my website's <a href="credits.htm">credits</a>
    </p>
    <p>   
        <img src="tootoochillin.jpg" width=250px alt="Me being held" Title="Me being held"/>

    </p>